<!DOCTYPE html>
<html>
    <head>
        <title>Rock Raiders Slider Puzzle</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <style>
            body {background-color: black;}
            #parent {
                padding: 30px 0;
            }
            footer {
                display: block;
                color:white;
                text-align: center;
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 1em;
            }
            img {
                width: 16px;
            }
            a {
                color: #4bce01;
                font-weight: 600;
            }
        </style>
        
    </head>
    <div id=parent></div>
    <footer>
        Recreation of the slider puzzle from Rock Raiders for the PS1. Created by <a href="https://steven-kraft.com/">Steven Kraft</a>.
        Sprites ripped by <a href="https://www.spriters-resource.com/playstation/legorockraiders/sheet/141664/">Frost1620</a>.
        <br></br>
        <img src="favicon.ico"/><img src="favicon.ico"/><img src="favicon.ico"/><img src="favicon.ico"/><img src="favicon.ico"/>
    </footer>
</html>